{
  "dependencies": [
    "openssl"
  ],
  "vcpkg-configuration": {
		"registries": [
			{
				"kind": "git",
				"repository": "https://github.com/duckdb/vcpkg-duckdb-ports",
				"baseline": "0f9bf648ba1ee29291890a1ca9a49a80bba017eb",
				"packages": ["vcpkg-cmake"]
			}
		]
	},
  "builtin-baseline" : "5e5d0e1cd7785623065e77eff011afdeec1a3574"
}
